.table-row {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-grow: 1;
    padding: 5px;
    font-size: 12px;
}

.header {
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
}

.actions {
    position: absolute;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;

    svg + svg  {
        margin-left: 10px;
    }
}